{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-77799","appId":"1:438443745788:android:e2e4a643b7f7471787d279","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noteapp-77799","appId":"1:438443745788:ios:a30162f34abbeb8d87d279","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-77799","configurations":{"android":"1:438443745788:android:e2e4a643b7f7471787d279","ios":"1:438443745788:ios:a30162f34abbeb8d87d279"}}}}}}